BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://cwt-admin:cwt12345@ds163680.mlab.com:63680/cwt
GETH=http://geth.coinve.st:8550

DEMO_MASTER_ADDRESS=
DEMO_MASTER_PASSPHRASE=

SESSION_SECRET=CWT Secret

PORT=
NODE_ENV=

ETHSCAN_API_KEY=
ETHSCAN_URI=https://api-ropsten.etherscan.io/api?module=account